<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.admin215.databaseexample.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Что купили? Или получили?"
        android:textSize="28sp"
        android:textColor="#e511f1"
        android:id="@+id/purchase_text"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:textSize="28sp"
        android:textColor="#1511f1"
        android:id="@+id/money_text"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Продукты"
        android:textSize="28sp"
        android:textColor="#11aaf1"
        android:id="@+id/category_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запомнить"
        android:textSize="28sp"
        android:textColor="#11aaf1"
        android:id="@+id/tobase_button"/>
</LinearLayout>
